def pour(vrc1, vrc2):
    max1, max2, fill = 3, 5, 5  # Change final capacity
    print("%d\t%d" % (vrc1, vrc2))
    if vrc2 is fill:
        return
    elif vrc2 is max2:
        pour(0, vrc1)
    elif vrc1 != 0 and vrc2 is 0:
        pour(0, vrc1)
    elif vrc1 is fill:
        pour(vrc1, 0)
    elif vrc1 < max1:
        pour(max1, vrc2)
    elif vrc1 < (max2 - vrc2):
        pour(0, (vrc1 + vrc2))
    else:
        pour(vrc1 - (max2 - vrc2), (max2 - vrc2) + vrc2)


print("VRC1\tVRC2")
pour(0, 0)

