; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B5EC7F76-AE35-4BBC-94E3-8AA8E723965C}
AppName=Knight's Tour
AppVersion=1.0
;AppVerName=Knight's Tour 1.0
AppPublisher=Mirjana Pohižek
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Knight's Tour
DefaultGroupName=Knight's Tour
AllowNoIcons=yes
OutputBaseFilename=KnightsTour Installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ProgramData\Inno Setup\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DIPLOMSKI\DSTG\Projekt\DSTG Git\Zadatak1\Zadatak1\KnightsTour.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DIPLOMSKI\DSTG\Projekt\DSTG Git\Zadatak1\Zadatak1\bin\Release\KnightsTour.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DIPLOMSKI\DSTG\Projekt\DSTG Git\Zadatak1\Zadatak1\bin\Release\KnightsTour.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DIPLOMSKI\DSTG\Projekt\DSTG Git\Zadatak1\Zadatak1\bin\Release\KnightsTour.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DIPLOMSKI\DSTG\Projekt\DSTG Git\Zadatak1\Zadatak1\knight.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Knight's Tour"; Filename: "{app}\MyProg.exe"
Name: "{group}\{cm:UninstallProgram,Knight's Tour}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Knight's Tour"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,Knight's Tour}"; Flags: nowait postinstall skipifsilent

